<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_item_settings"
        />
    <item
        android:id="@+id/menu_item_export"
        android:icon="@drawable/ic_menu_gallery"
        android:title="@string/menu_item_export"
        />
    <item
        android:id="@+id/menu_item_import"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/menu_item_import"
        />
    <item
        android:id="@+id/menu_item_email_backup"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/menu_item_email_backup"
        />
    <item
        android:id="@+id/menu_item_change_password"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/menu_item_change_password"
        />
    <item
        android:id="@+id/menu_item_logout"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/menu_item_logout"
        />
</menu>
