<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp"
    android:background="@color/colorGrey"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        >

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My funky app"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_above="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Still working on it, won't be long" />

    </RelativeLayout>


</RelativeLayout>
