<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resizing_background_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:clickable="true"
    android:visibility="gone"
    android:paddingBottom="0dp"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/resizing_holder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
    </FrameLayout>
</RelativeLayout>

    <!--
    The bottom padding in resizing_background_view is used to offset the
    holder from the bottom, when the keyboard is visible.
    -->
