<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/menu_item_settings"
            style="@style/MenuItem"
            android:text="@string/menu_item_settings"
            />
        <TextView
            android:id="@+id/menu_item_export"
            style="@style/MenuItem"
            android:text="@string/menu_item_export"
            />
        <TextView
            android:id="@+id/menu_item_import"
            style="@style/MenuItem"
            android:text="@string/menu_item_import"
            />
        <TextView
            android:id="@+id/menu_item_email_backup"
            style="@style/MenuItem"
            android:text="@string/menu_item_email_backup"
            />
        <TextView
            android:id="@+id/menu_item_change_password"
            style="@style/MenuItem"
            android:text="@string/menu_item_change_password"
            />
        <TextView
            android:id="@+id/menu_item_exit"
            style="@style/MenuItem"
            android:text="@string/menu_item_exit"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
